# để link database có chứa password truy cập csdl trong file.env để tránh lộ mật khẩu rồi import biến này qua file chính server.js dùng để kết nối đến database
# appName=customers là tên của database nếu ghi sai phần này nó sẽ đẩy dữ liệu lên database test
MONGO_URI=mongodb+srv://tonyleo1994:dhncoffeeshopmobileproject@dulieuquanlydhncoffeesh.7igkext.mongodb.net/?retryWrites=true&w=majority&appName=DULIEUQUANLYDHNCOFFEESHOP
EMAIL_SENDER=verdhnautosend@outlook.com
EMAIL_PASSWORD=wcmclydbgizdsxro
PORT=5000
JWT_SECRET=your_jwt_secret_key